<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        style="@style/Fill"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:oak="http://oak/oak/schema"
        android:fillViewport="true">
    <LinearLayout
            style="@style/FillWidth"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">
        <oak.widget.TextViewWithFont
                style="@style/Wrap"
                android:id="@+id/about_copy"
                android:padding="@dimen/default_padding"
                android:text="@string/about_copy"
                android:textSize="@dimen/default_text_size"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                oak:font="@string/default_font"/>
    </LinearLayout>
</ScrollView>